server {
    listen 80;
    server_name www.difa.novomet.ru;
    rewrite ^ https://www.difa.novomet.ru$request_uri? permanent;
}

server {
    listen 80;
    server_name difa.novomet.ru;
    return 301 https://difa.novomet.ru$request_uri;
}

server {
    listen 80;
    listen 443 ssl;

    client_max_body_size 64M;

    server_name difa.novomet.ru;

    ssl_certificate /etc/ssl/Difa_III/fullchain.pem;
    ssl_certificate_key /etc/ssl/Difa_III/privkey.pem;
    ssl_session_cache shared:SSL:10m;

    ssl_session_timeout 10m;

    root /var/www/public;
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location /build/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass difa_app:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Дополнительные параметры
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}



